input {
  file {
    path => "/var/log/laravel/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "laravel"
  }
  
  beats {
    port => 5044
  }
}

filter {
  if [type] == "laravel" {
    # Parse timestamp
    date {
      match => [ "datetime", "ISO8601" ]
      target => "@timestamp"
    }
    
    # Add geoip from IP address if available
    if [extra][ip] {
      geoip {
        source => "[extra][ip]"
        target => "geoip"
      }
    }
    
    # User agent parsing
    if [extra][user_agent] {
      useragent {
        source => "[extra][user_agent]"
        target => "user_agent"
      }
    }
    
    # Add a field for log level severity
    mutate {
      add_field => {
        "severity_code" => "%{level}"
      }
    }
    
    # Convert level to uppercase for consistency
    mutate {
      uppercase => [ "level" ]
    }
    
    # Remove fields if needed
    mutate {
      remove_field => [ "host", "@version" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  
  stdout {
    codec => rubydebug
  }
}